# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: AQuA_CPP
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Kevin$ Qiao/Desktop/AQuA_CPP/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target AQuA_CPP


#############################################
# Order-only phony target for AQuA_CPP

build cmake_object_order_depends_target_AQuA_CPP: phony || CMakeFiles/AQuA_CPP.dir

build CMakeFiles/AQuA_CPP.dir/src/data/data.cpp.obj: CXX_COMPILER__AQuA_CPP_Debug C$:/Users/Kevin$ Qiao/Desktop/AQuA_CPP/src/data/data.cpp || cmake_object_order_depends_target_AQuA_CPP
  DEP_FILE = CMakeFiles\AQuA_CPP.dir\src\data\data.cpp.obj.d
  FLAGS = -fopenmp -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"C:/Program Files (x86)/fftw3.3.5-64" -I"C:/Program Files/MATLAB/R2022b/extern/include" -I"C:/Program Files (x86)/boost_1_82_0/boost_1_82_0" -isystem "C:/Program Files (x86)/opencv/mingw_build/install/include"
  OBJECT_DIR = CMakeFiles\AQuA_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles\AQuA_CPP.dir\src\data

build CMakeFiles/AQuA_CPP.dir/src/flow/flow.cpp.obj: CXX_COMPILER__AQuA_CPP_Debug C$:/Users/Kevin$ Qiao/Desktop/AQuA_CPP/src/flow/flow.cpp || cmake_object_order_depends_target_AQuA_CPP
  DEP_FILE = CMakeFiles\AQuA_CPP.dir\src\flow\flow.cpp.obj.d
  FLAGS = -fopenmp -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"C:/Program Files (x86)/fftw3.3.5-64" -I"C:/Program Files/MATLAB/R2022b/extern/include" -I"C:/Program Files (x86)/boost_1_82_0/boost_1_82_0" -isystem "C:/Program Files (x86)/opencv/mingw_build/install/include"
  OBJECT_DIR = CMakeFiles\AQuA_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles\AQuA_CPP.dir\src\flow

build CMakeFiles/AQuA_CPP.dir/src/preProcessRun/baselineRemoveAndNoiseEstimation.cpp.obj: CXX_COMPILER__AQuA_CPP_Debug C$:/Users/Kevin$ Qiao/Desktop/AQuA_CPP/src/preProcessRun/baselineRemoveAndNoiseEstimation.cpp || cmake_object_order_depends_target_AQuA_CPP
  DEP_FILE = CMakeFiles\AQuA_CPP.dir\src\preProcessRun\baselineRemoveAndNoiseEstimation.cpp.obj.d
  FLAGS = -fopenmp -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"C:/Program Files (x86)/fftw3.3.5-64" -I"C:/Program Files/MATLAB/R2022b/extern/include" -I"C:/Program Files (x86)/boost_1_82_0/boost_1_82_0" -isystem "C:/Program Files (x86)/opencv/mingw_build/install/include"
  OBJECT_DIR = CMakeFiles\AQuA_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles\AQuA_CPP.dir\src\preProcessRun

build CMakeFiles/AQuA_CPP.dir/src/preProcessRun/preProcessRun.cpp.obj: CXX_COMPILER__AQuA_CPP_Debug C$:/Users/Kevin$ Qiao/Desktop/AQuA_CPP/src/preProcessRun/preProcessRun.cpp || cmake_object_order_depends_target_AQuA_CPP
  DEP_FILE = CMakeFiles\AQuA_CPP.dir\src\preProcessRun\preProcessRun.cpp.obj.d
  FLAGS = -fopenmp -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"C:/Program Files (x86)/fftw3.3.5-64" -I"C:/Program Files/MATLAB/R2022b/extern/include" -I"C:/Program Files (x86)/boost_1_82_0/boost_1_82_0" -isystem "C:/Program Files (x86)/opencv/mingw_build/install/include"
  OBJECT_DIR = CMakeFiles\AQuA_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles\AQuA_CPP.dir\src\preProcessRun

build CMakeFiles/AQuA_CPP.dir/src/preProcessRun/regCrossCorrelation.cpp.obj: CXX_COMPILER__AQuA_CPP_Debug C$:/Users/Kevin$ Qiao/Desktop/AQuA_CPP/src/preProcessRun/regCrossCorrelation.cpp || cmake_object_order_depends_target_AQuA_CPP
  DEP_FILE = CMakeFiles\AQuA_CPP.dir\src\preProcessRun\regCrossCorrelation.cpp.obj.d
  FLAGS = -fopenmp -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"C:/Program Files (x86)/fftw3.3.5-64" -I"C:/Program Files/MATLAB/R2022b/extern/include" -I"C:/Program Files (x86)/boost_1_82_0/boost_1_82_0" -isystem "C:/Program Files (x86)/opencv/mingw_build/install/include"
  OBJECT_DIR = CMakeFiles\AQuA_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles\AQuA_CPP.dir\src\preProcessRun

build CMakeFiles/AQuA_CPP.dir/src/draft.cpp.obj: CXX_COMPILER__AQuA_CPP_Debug C$:/Users/Kevin$ Qiao/Desktop/AQuA_CPP/src/draft.cpp || cmake_object_order_depends_target_AQuA_CPP
  DEP_FILE = CMakeFiles\AQuA_CPP.dir\src\draft.cpp.obj.d
  FLAGS = -fopenmp -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"C:/Program Files (x86)/fftw3.3.5-64" -I"C:/Program Files/MATLAB/R2022b/extern/include" -I"C:/Program Files (x86)/boost_1_82_0/boost_1_82_0" -isystem "C:/Program Files (x86)/opencv/mingw_build/install/include"
  OBJECT_DIR = CMakeFiles\AQuA_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles\AQuA_CPP.dir\src

build CMakeFiles/AQuA_CPP.dir/src/phaseRun/phaseRun.cpp.obj: CXX_COMPILER__AQuA_CPP_Debug C$:/Users/Kevin$ Qiao/Desktop/AQuA_CPP/src/phaseRun/phaseRun.cpp || cmake_object_order_depends_target_AQuA_CPP
  DEP_FILE = CMakeFiles\AQuA_CPP.dir\src\phaseRun\phaseRun.cpp.obj.d
  FLAGS = -fopenmp -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"C:/Program Files (x86)/fftw3.3.5-64" -I"C:/Program Files/MATLAB/R2022b/extern/include" -I"C:/Program Files (x86)/boost_1_82_0/boost_1_82_0" -isystem "C:/Program Files (x86)/opencv/mingw_build/install/include"
  OBJECT_DIR = CMakeFiles\AQuA_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles\AQuA_CPP.dir\src\phaseRun

build CMakeFiles/AQuA_CPP.dir/src/actRun/actRun.cpp.obj: CXX_COMPILER__AQuA_CPP_Debug C$:/Users/Kevin$ Qiao/Desktop/AQuA_CPP/src/actRun/actRun.cpp || cmake_object_order_depends_target_AQuA_CPP
  DEP_FILE = CMakeFiles\AQuA_CPP.dir\src\actRun\actRun.cpp.obj.d
  FLAGS = -fopenmp -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"C:/Program Files (x86)/fftw3.3.5-64" -I"C:/Program Files/MATLAB/R2022b/extern/include" -I"C:/Program Files (x86)/boost_1_82_0/boost_1_82_0" -isystem "C:/Program Files (x86)/opencv/mingw_build/install/include"
  OBJECT_DIR = CMakeFiles\AQuA_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles\AQuA_CPP.dir\src\actRun


# =============================================================================
# Link build statements for EXECUTABLE target AQuA_CPP


#############################################
# Link the executable AQuA_CPP.exe

build AQuA_CPP.exe: CXX_EXECUTABLE_LINKER__AQuA_CPP_Debug CMakeFiles/AQuA_CPP.dir/src/data/data.cpp.obj CMakeFiles/AQuA_CPP.dir/src/flow/flow.cpp.obj CMakeFiles/AQuA_CPP.dir/src/preProcessRun/baselineRemoveAndNoiseEstimation.cpp.obj CMakeFiles/AQuA_CPP.dir/src/preProcessRun/preProcessRun.cpp.obj CMakeFiles/AQuA_CPP.dir/src/preProcessRun/regCrossCorrelation.cpp.obj CMakeFiles/AQuA_CPP.dir/src/draft.cpp.obj CMakeFiles/AQuA_CPP.dir/src/phaseRun/phaseRun.cpp.obj CMakeFiles/AQuA_CPP.dir/src/actRun/actRun.cpp.obj | C$:/Program$ Files$ (x86)/opencv/mingw_build/install/x64/mingw/lib/libopencv_gapi470.dll.a C$:/Program$ Files$ (x86)/opencv/mingw_build/install/x64/mingw/lib/libopencv_highgui470.dll.a C$:/Program$ Files$ (x86)/opencv/mingw_build/install/x64/mingw/lib/libopencv_ml470.dll.a C$:/Program$ Files$ (x86)/opencv/mingw_build/install/x64/mingw/lib/libopencv_objdetect470.dll.a C$:/Program$ Files$ (x86)/opencv/mingw_build/install/x64/mingw/lib/libopencv_photo470.dll.a C$:/Program$ Files$ (x86)/opencv/mingw_build/install/x64/mingw/lib/libopencv_stitching470.dll.a C$:/Program$ Files$ (x86)/opencv/mingw_build/install/x64/mingw/lib/libopencv_video470.dll.a C$:/Program$ Files$ (x86)/opencv/mingw_build/install/x64/mingw/lib/libopencv_videoio470.dll.a C$:/Program$ Files/MATLAB/R2022b/extern/lib/win64/microsoft/libmat.lib C$:/Program$ Files/MATLAB/R2022b/extern/lib/win64/microsoft/libmx.lib C$:/Program$ Files$ (x86)/opencv/mingw_build/install/x64/mingw/lib/libopencv_imgcodecs470.dll.a C$:/Program$ Files$ (x86)/opencv/mingw_build/install/x64/mingw/lib/libopencv_dnn470.dll.a C$:/Program$ Files$ (x86)/opencv/mingw_build/install/x64/mingw/lib/libopencv_calib3d470.dll.a C$:/Program$ Files$ (x86)/opencv/mingw_build/install/x64/mingw/lib/libopencv_features2d470.dll.a C$:/Program$ Files$ (x86)/opencv/mingw_build/install/x64/mingw/lib/libopencv_flann470.dll.a C$:/Program$ Files$ (x86)/opencv/mingw_build/install/x64/mingw/lib/libopencv_imgproc470.dll.a C$:/Program$ Files$ (x86)/opencv/mingw_build/install/x64/mingw/lib/libopencv_core470.dll.a
  FLAGS = -fopenmp -g
  LINK_LIBRARIES = "C:/Program Files (x86)/opencv/mingw_build/install/x64/mingw/lib/libopencv_gapi470.dll.a"  "C:/Program Files (x86)/opencv/mingw_build/install/x64/mingw/lib/libopencv_highgui470.dll.a"  "C:/Program Files (x86)/opencv/mingw_build/install/x64/mingw/lib/libopencv_ml470.dll.a"  "C:/Program Files (x86)/opencv/mingw_build/install/x64/mingw/lib/libopencv_objdetect470.dll.a"  "C:/Program Files (x86)/opencv/mingw_build/install/x64/mingw/lib/libopencv_photo470.dll.a"  "C:/Program Files (x86)/opencv/mingw_build/install/x64/mingw/lib/libopencv_stitching470.dll.a"  "C:/Program Files (x86)/opencv/mingw_build/install/x64/mingw/lib/libopencv_video470.dll.a"  "C:/Program Files (x86)/opencv/mingw_build/install/x64/mingw/lib/libopencv_videoio470.dll.a"  -llibfftw3-3  -llibfftw3f-3  -llibfftw3l-3  "C:/Program Files/MATLAB/R2022b/extern/lib/win64/microsoft/libmat.lib"  "C:/Program Files/MATLAB/R2022b/extern/lib/win64/microsoft/libmx.lib"  "C:/Program Files (x86)/opencv/mingw_build/install/x64/mingw/lib/libopencv_imgcodecs470.dll.a"  "C:/Program Files (x86)/opencv/mingw_build/install/x64/mingw/lib/libopencv_dnn470.dll.a"  "C:/Program Files (x86)/opencv/mingw_build/install/x64/mingw/lib/libopencv_calib3d470.dll.a"  "C:/Program Files (x86)/opencv/mingw_build/install/x64/mingw/lib/libopencv_features2d470.dll.a"  "C:/Program Files (x86)/opencv/mingw_build/install/x64/mingw/lib/libopencv_flann470.dll.a"  "C:/Program Files (x86)/opencv/mingw_build/install/x64/mingw/lib/libopencv_imgproc470.dll.a"  "C:/Program Files (x86)/opencv/mingw_build/install/x64/mingw/lib/libopencv_core470.dll.a"  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/PROGRA~2/FFTW33~1.5-6
  OBJECT_DIR = CMakeFiles\AQuA_CPP.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = AQuA_CPP.exe
  TARGET_IMPLIB = libAQuA_CPP.dll.a
  TARGET_PDB = AQuA_CPP.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Kevin Qiao\Desktop\AQuA_CPP\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Kevin Qiao\Desktop\AQuA_CPP\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Kevin Qiao\Desktop\AQuA_CPP" -B"C:\Users\Kevin Qiao\Desktop\AQuA_CPP\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build AQuA_CPP: phony AQuA_CPP.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Kevin Qiao/Desktop/AQuA_CPP/cmake-build-debug

build all: phony AQuA_CPP.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files$ (x86)/opencv/mingw_build/install/OpenCVConfig-version.cmake C$:/Program$ Files$ (x86)/opencv/mingw_build/install/OpenCVConfig.cmake C$:/Program$ Files$ (x86)/opencv/mingw_build/install/x64/mingw/lib/OpenCVConfig.cmake C$:/Program$ Files$ (x86)/opencv/mingw_build/install/x64/mingw/lib/OpenCVModules-release.cmake C$:/Program$ Files$ (x86)/opencv/mingw_build/install/x64/mingw/lib/OpenCVModules.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/FindBoost.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/Kevin$ Qiao/Desktop/AQuA_CPP/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files$ (x86)/opencv/mingw_build/install/OpenCVConfig-version.cmake C$:/Program$ Files$ (x86)/opencv/mingw_build/install/OpenCVConfig.cmake C$:/Program$ Files$ (x86)/opencv/mingw_build/install/x64/mingw/lib/OpenCVConfig.cmake C$:/Program$ Files$ (x86)/opencv/mingw_build/install/x64/mingw/lib/OpenCVModules-release.cmake C$:/Program$ Files$ (x86)/opencv/mingw_build/install/x64/mingw/lib/OpenCVModules.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/FindBoost.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/Kevin$ Qiao/Desktop/AQuA_CPP/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
